[theme]
inherit = basic-ng
stylesheet = styles/furo-ys.css
pygments_style = colorful
highlight_language = systemverilog
# sidebar-start
sidebars =
  sidebar/brand.html,
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  sidebar/ethical-ads.html,
  sidebar/scroll-end.html,
  sidebar/variant-selector.html
# sidebar-end

[options]
announcement =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
sidebar_hide_name = True
footer_icons =
top_of_page_button = edit
top_of_page_buttons =
# For components/edit-this-page.html
source_repository =
source_branch =
source_directory =
source_edit_link =
# For branding
brand_main_favicon = yshq_favicon.png
brand_main_logo = yshq_logo.png
brand_main_docs = https://yosyshq.readthedocs.io
brand_main_search = https://yosyshq.readthedocs.io/en/latest/search.html
